/* Start Creating Variables */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
}
/* End OF Variables */

html{
    scroll-behavior: smooth;
}

/* Componantes */
.special-heading{
    color: #ebeced;
    margin: 0;
    font-size: 100px;
    letter-spacing: -3px;
    text-align: center;
    user-select: none;
}

.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    user-select: none;
}

@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }

    .special-heading +p{
        margin-top: -20px;
    }
}

/* Start Global Rules */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body{
    font-family: 'Noto Serif', serif;
    font-family: 'Work Sans', sans-serif;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small Screens */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}

/* Medium Screens */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}

/* Large Screens */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Of Header */
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
    cursor: pointer;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}

.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
list-style: none;
margin: 0px;
padding: 0px;
background-color: #EEE;
position: absolute;
right: 0;
min-width: 200px;
top: calc(100% + 15px);
display: none;
z-index: 1;
}

.header .links ul::before{
content: "";
border-width: 10px;
border-style: solid;
border-color: transparent transparent #EEE transparent;
position: absolute;
top: -19px;
right: 5px;
}

.header .links:hover ul{
    display: block;
}

.header .links ul li a{
    display: block;
text-decoration: none;
padding: 15px;
color: #333;
transition: .3s;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #333 ;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

/* End Of Header */
/* Start Of Landing */
.landing{
    background-image: url(../images/0-4352_s.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    user-select: none;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

.landing .intro-text p{
    font-size: 19px;
    /* color: var(--main-color); */
    line-height: 1.8;
}
/* End Of Landing */
/* Start Features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr) );
    gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
    user-select: none;
}

.features .feat i{
    color: var(--main-color);
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}

/* Start Service */

.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .serv-content{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 30px;
margin-top: 100px;
}

.services .serv-content .col .serv{
display: flex;
margin-bottom: 40px;
}

@media(max-width:767){
    .services .serv-content .col .serv{
        flex-direction: column;
        text-align: center;
    }
}  

.services .serv-content .col .serv i{
    color: var(--main-color);
    flex-basis:60px ;
}

.services .serv-content .col .serv .text{
    flex: 1;
}

.services .serv-content .col .serv .text h3{
margin: 0 0 20px;
}

.services .serv-content .col .serv .text p{
color: #444;
font-weight: 300;
line-height: 1.6;
}

.services .serv-content .image{
    text-align: center;
    position: relative;
}

.services .serv-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;

}

.services .serv-content .image img{
    width: 260px;
}

@media(max-width:1199px){
    .hide-image{
        display: none;
    }
}
/* End Service */

/* Start Portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card{
background-color: white;
transition: transform 1s;
}

.portfolio .portfolio-content .card img{
    max-width: 100%;
}

.portfolio .portfolio-content .card .info{
    padding:20px
}

.portfolio .portfolio-content .card .info h3{
    margin: 0;
}

.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

.portfolio .portfolio-content .card:hover{
transform: scale(1.1);
}

/* Start About */

.about{
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375;
}

@media(max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}

.about .about-content .image img{
    width: 100%;
}


.about .about-content .image::before{
    content: "";
    width: 100px;
    position: absolute;
    height: calc(100% + 80px);
    background-color:#ebeced ;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after{
    content: "";
    width: 120px;
    position: absolute;
    height: 260px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -150px;
}

@media(max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}

.about .about-content .text{
    flex-basis:calc(100% - 500px) ;
}

.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}

.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}

/* End About */

/* Start Contact */

.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .lable{
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 800;
    margin: 0 0 15px;
    letter-spacing: -2;
}

.contact .info a{
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-weight: 400;
}
.contact .info .social i{
    margin-left:10px;
    color: var(--secondary-color);
}

@media(max-width:767px){
    .contact .info .lable,
    .contact .info .link{
        font-size: 25px;
    } 
}
/* End Contact */
/* Start Of Footer */

.footer{
    background-color: var(--secondary-color);
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 18px;
}

.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Of Footer */
